[
  {
    "componentName": "faq",
    "allowedChildren": ["faq"],
    "fields": [
      { "name": "question", "label": "Question", "type": "text" },
      { "name": "answer", "label": "Answer", "type": "text" }
    ]
  },
  {
    "componentName": "pricing-table",
    "fields": [
      { "name": "title", "label": "Table Title", "type": "text" },
      { "name": "plan1Name", "label": "Plan #1 Name", "type": "text" },
      { "name": "plan1Price", "label": "Plan #1 Price", "type": "text" }
    ]
  },
  {
    "componentName": "call-to-action",
    "fields": [
      { "name": "ctaText", "label": "CTA Text", "type": "text" },
      { "name": "ctaLink", "label": "CTA Link", "type": "text" }
    ]
  }
]
